<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Kengur</title>
</head>
<body>
    
    <header id="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Kengur resort" id="logo"></a>
            <a href="bazen.html">Bazen</a>
            <a href="salaZaProslave.html">Sala za proslave</a>
            <a href="restoran.html">Restoran</a>
            <a href="decijaIgraonica.html">Dečija igraonica</a>
        </nav>

        <div class="carousel">
            <button class="btn" id="btn1"></button>
            <button class="btn" id="btn2"></button>
            <button class="btn" id="btn3"></button>
            <button class="btn" id="btn4"></button>
            <button class="btn" id="btn5"></button>
        </div>
    </header>

    <section class="mainSection">      
        <img src="img/salaZaProslave1.jpg" alt="Sala za proslave" id="img1">  
        <div class="secondarySection">
            <h2>Sala za proslave</h2>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, maiores assumenda expedita quisquam illum quos libero quibusdam sapiente repellendus aliquid voluptates ut? Odit corrupti molestias accusamus. Beatae repudiandae totam, sint quisquam repellat architecto, fugit ab voluptate voluptates odit et iure necessitatibus nihil excepturi eveniet perspiciatis velit tenetur animi deleniti minus?</p>    
        </div>
   </section>

   <section class="mainSection">      
        <img src="img/bazen1.jpg" alt="Bazen" id="img1">  
        <div class="secondarySection">
            <h2>Bazen</h2>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, maiores assumenda expedita quisquam illum quos libero quibusdam sapiente repellendus aliquid voluptates ut? Odit corrupti molestias accusamus. Beatae repudiandae totam, sint quisquam repellat architecto, fugit ab voluptate voluptates odit et iure necessitatibus nihil excepturi eveniet perspiciatis velit tenetur animi deleniti minus?</p>    
        </div>
    </section>

    <section class="mainSection">      
        <img src="img/decijaIgraonica1.jpg" alt="Dečija igraonica" id="img1">  
        <div class="secondarySection">
            <h2>Dečija igraonica</h2>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, maiores assumenda expedita quisquam illum quos libero quibusdam sapiente repellendus aliquid voluptates ut? Odit corrupti molestias accusamus. Beatae repudiandae totam, sint quisquam repellat architecto, fugit ab voluptate voluptates odit et iure necessitatibus nihil excepturi eveniet perspiciatis velit tenetur animi deleniti minus?</p>    
        </div>
   </section>

   <section class="mainSection">      
        <img src="img/restoran1.jpg" alt="Restoran" id="img1">  
        <div class="secondarySection">
            <h2>Restoran</h2>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, maiores assumenda expedita quisquam illum quos libero quibusdam sapiente repellendus aliquid voluptates ut? Odit corrupti molestias accusamus. Beatae repudiandae totam, sint quisquam repellat architecto, fugit ab voluptate voluptates odit et iure necessitatibus nihil excepturi eveniet perspiciatis velit tenetur animi deleniti minus?</p>    
        </div>
    </section>

    <section class="googleMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11314.325312315408!2d20.3473093!3d44.850459!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a666f270d5b7d%3A0xaf2dded6bbf6a17e!2sKengur%20Resort!5e0!3m2!1ssr!2srs!4v1681311882188!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <article class="contactInfo">
            <h2>KONTAKT INFO</h2>
            <P>Kengur Resort</P>
            <p>Akira Kurosave 7, Beograd</p>
            <p>063/666-555</p>
            <p>test@gmail.com</p>
            <p>www.test.rs</p>
        </article>
    </section>

    <script src="main.js"></script>
</body>
</html>